# DiscordSRVStatusEmbed

./: .gitignore  IMPROVEMENTS.md  PROJECT_REVIEW.md  README.md  SECURITY.md  dependency-reduced-pom.xml  pom.xml
.github/release-notes/: v1.0.0.md  v1.1.0.md  v1.2.0.md  v1.3.1.md  v1.4.0.md  v1.5.0.md  v1.6.0.md  v1.6.1.md  v1.6.2.md  v1.6.3.md  v1.6.4.md  v1.7.0.md  v1.8.0.md  v1.9.0.md
.github/workflows/: build.yml  codeql.yml  dependency-review.yml  release.yml
src/main/java/me/example/statusembed/: StatusEmbed.java
src/main/java/me/example/statusembed/automation/: Action.java  ActionRegistry.java  Automation.java  AutomationContext.java  AutomationExecutor.java  AutomationManager.java  Condition.java  CooldownManager.java  Trigger.java  TriggerRegistry.java
src/main/java/me/example/statusembed/commands/: CommandRouter.java
src/main/java/me/example/statusembed/config/: ConfigService.java
src/main/java/me/example/statusembed/dashboard/: DashboardService.java
src/main/java/me/example/statusembed/discord/: DiscordTransport.java
src/main/java/me/example/statusembed/reports/: ReportStateStore.java
src/main/java/me/example/statusembed/scheduler/: SchedulerService.java
src/main/java/me/example/statusembed/storage/: AuditLogService.java  NotesRepository.java
src/main/java/me/example/statusembed/suggestions/: SuggestionService.java
src/main/java/me/example/statusembed/verification/: VerificationService.java
src/main/resources/: config.yml  plugin.yml
